<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/mediascreen.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img class="logo_img" src="images/Logo_img.png" alt="logo" />
        <span class="logo_text">NinjaMail</span>
      </div>
      <nav class="navigation">
        <a class="nav_link" href="...">FEATURES</a>
        <a class="nav_link" href="">PRICING</a>
        <a class="nav_link" href="">SERVICES</a>
        <a class="nav_link" href="">PARTNERS</a>
        <button class="btn_sign">SIGN UP FREE</button>
      </nav>
    </header>
    <main>
      <section class="section1">
        <div class="section1_heading">
          <h1 class="section1_heading1">Create Stunning Email Campaigns</h1>
          <p class="section1_heading2">
            Create and launch email campaigns that captivate your customers in
            just a few clicks.
          </p>
          <div class="buttons">
            <button class="section1_btn_try">TRY NOW</button>
            <button class="section1_btn_demo">GET A DEMO</button>
          </div>
        </div>
        <div>
          <img
            class="section1_img"
            src="images/photo_mainpage.png"
            alt="main picture" />
        </div>
      </section>
      <section class="section2">
        <h1 class="section2_heading">Reach More Customers</h1>
        <button class="section2_btn_learn">
          <p class="section2_btn_learn_txt">LEARN HOW</p>
        </button>
      </section>
      <section class="section3">
        <div class="section3_part1">
          <img class="section3_img1" src="images/photo1.png" alt="woman_photo" />
          <h2 class="section3_heading1">
            Launch campaigns but also find new customers. Our unique platform
            handles campaigns from start to end.
          </h2>
          <a class="section3_link1" href=""> learn more> </a>
        </div>
        <div class="section3_part2">
          <img class="section3_img2" src="images/photo2.png" alt="man_photo" />
          <h2 class="section3_heading2">
            Start building and sharing with your team today. NinjaMail is
            renowned for its industry leading team collaboration tools.
          </h2>
          <a class="section3_link2" href="">learn more></a>
        </div>
        <div class="section3_text">
          <h2 class="section3_text1">The source for
            proven, engaging 
            email campaigns </h2>
          <p class="section3_text2"> Whether you’re a startup, small
            business, e-commerce store, or 
            want to promote your app, NinjaMail
            has the feature set tailored for
            your business.</p>
        </div>
      </section>
      <section class="section4">
        <div class="member_photos">
        <img class="member_photo1" src="images/photo_frankie.png" alt="Frankie" />
        <img class="member_photo2" src="images/photo_camile.png" alt="Camile" />
        <img class="member_photo3" src="images/photo_elayne.png" alt="Elayne" />
      </div>
        <h1 class="section4_heading">
          Learn how others are reaching their audience easier than ever before.
        </h1>
        <div class="section4_input">
          <input class="section4_input_field" type="text" Your email />
        <button class="section4_btn">
          <p class="section4_btn_txt">JOIN OUR LIST</p>
        </button>
      </div>
      </div>
    </main>
    <footer class="footer">
      <h1 class="footer_heading">Get started today!</h1>
      <button class="footer_btn">
        <p class="footer_btn_txt">PICK A PLAN</p>
      </button>
    </footer>
  </body>
</html>
